# Create the wsgi process group
#WSGISocketPrefix run/wsgi
WSGIDaemonProcess adagios user=nagios group=nagios processes=1 threads=25
WSGIScriptAlias /adagios /usr/lib/python2.7/dist-packages/adagios/wsgi.py
WSGIScriptAlias /nagios /usr/lib/python2.7/dist-packages/adagios/wsgi.py

# Run adagios under /adagios
Alias /adagios/media /usr/lib/python2.7/dist-packages/adagios/media

<Location /adagios>
   # Everything under /adagios runs in the above process group
   WSGIProcessGroup adagios

   # AuthName "Nagios Access"
   # AuthType Basic
   # AuthUserFile /etc/nagios3/htpasswd.users
   # Require valid-user
   AuthName "Active Directory Authentication"
   AuthType Basic
   AuthBasicProvider ldap file
   AuthLDAPURL "ldap://10.2.20.94:389/DC=emea,DC=akqa,DC=local?sAMAccountName?sub?(objectClass=*)"
   AuthLDAPBindDN "CN=CruiseControl_user,OU=Resource Users,OU=Users,OU=London,DC=emea,DC=akqa,DC=local"
   AuthLDAPBindPassword Cru1s4c0ntr0l
   AuthUserFile /etc/nagios3/htpasswd.users
   Require ldap-group CN=U_Nagios_Admins,OU=Universal Groups,OU=Security Groups,OU=Domain Groups,OU=London,DC=emea,DC=akqa,DC=local
   Require valid-user
  
   # Redirect /adagios to /adagios/
   # So path to css/javascript works
   RedirectMatch ^/adagios$ /adagios/
</Location>


<Location /nagios>
   # Everything under /adagios runs in the above process group
   WSGIProcessGroup adagios

   # AuthName "Nagios Access"
   # AuthType Basic
   # AuthUserFile /etc/nagios3/htpasswd.users
   # Require valid-user
   AuthName "Active Directory Authentication"
   AuthType Basic
   AuthBasicProvider ldap file
   AuthLDAPURL "ldap://10.2.20.94:389/DC=emea,DC=akqa,DC=local?sAMAccountName?sub?(objectClass=*)"
   AuthLDAPBindDN "CN=CruiseControl_user,OU=Resource Users,OU=Users,OU=London,DC=emea,DC=akqa,DC=local"
   AuthLDAPBindPassword Cru1s4c0ntr0l
   AuthUserFile /etc/nagios3/htpasswd.users
   Require ldap-group CN=U_Nagios_Admins,OU=Universal Groups,OU=Security Groups,OU=Domain Groups,OU=London,DC=emea,DC=akqa,DC=local
   Require valid-user

   # Redirect /adagios to /adagios/
   # So path to css/javascript works
   RedirectMatch ^/nagios$ /nagios/
</Location>

