
ScriptAlias /cgi-bin/nagios3 /usr/lib/cgi-bin/nagios3
ScriptAlias /nagios3/cgi-bin /usr/lib/cgi-bin/nagios3

# Where the stylesheets (config files) reside
Alias /nagios3/stylesheets /etc/nagios3/stylesheets

# Where the HTML pages live
Alias /nagios3 /usr/share/nagios3/htdocs

<DirectoryMatch (/usr/share/nagios3/htdocs|/usr/lib/cgi-bin/nagios3|/etc/nagios3/stylesheets)>
        Options FollowSymLinks

        DirectoryIndex index.php

        AllowOverride AuthConfig
        Order Allow,Deny
        Allow From All
        AuthName "Active Directory Authentication"
        AuthPAM_Enabled on
        AuthPAM_FallThrough on
        AuthBasicAuthoritative off
        AuthUserFile /dev/null
        AuthType Basic
        Require group "U_Nagios_Admins"
        AuthUserFile /etc/nagios3/htpasswd.users
        Require user nagiosadmin
</DirectoryMatch>


